# stock_monitor

./: pom.xml
doc/: stock.sql  通过与AI对话的方式，爬取股票标签.md
stock-web/: pom.xml
stock-web/src/main/java/com/asule/stockmonitor/: MonitorApplication.java  StockScheduler.java
stock-web/src/main/java/com/asule/stockmonitor/bean/: USStockMsg.java  UsStockRss.java
stock-web/src/main/java/com/asule/stockmonitor/enums/: StockTag.java
stock-web/src/main/java/com/asule/stockmonitor/mapper/: UsStockRssMapper.java
stock-web/src/main/java/com/asule/stockmonitor/service/: RssService.java
stock-web/src/main/java/com/asule/stockmonitor/service/impl/: RssServiceImpl.java
stock-web/src/main/java/com/asule/stockmonitor/utils/: GMTDateConverter.java  StockTitanCrawler.java
stock-web/src/main/resources/: datasource.properties
stock-web/src/main/resources/mappers/: UsStockRssMapper.xml
stock-web/src/test/java/com/asule/stockmonitor/: Main.java  Springboot1MybatisTest.java
